<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Nest" package="com.sample.nest" version="1.0.0" company="Company Name" />
	<app main="Main" path="Export" file="Nest" />

	<window width="1280" height="720"/>
	
	<source path="Source" />
	
	<haxelib name="openfl" />
	<haxelib name="spritesheet" />
	
	<assets path="Assets" rename="assets" />
	
</project>